<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="false"
    tools:context=".GameActivity">

    <com.scape2004.mobile.ScalableWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:scrollbars="none" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="top"
        android:max="100"
        android:progressTint="#ffd700" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/resizeButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:text="AUTO FIT"
            android:textSize="12sp"
            android:backgroundTint="#80000000"
            android:textColor="#ffd700"
            android:alpha="0.7" />
        
        <Button
            android:id="@+id/fullscreenButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="EXIT FULL"
            android:textSize="12sp"
            android:backgroundTint="#80000000"
            android:textColor="#ffd700"
            android:alpha="0.7" />
            
    </LinearLayout>

</FrameLayout>